service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-F1-Saturday-Summer-22,0,0,0,0,0,1,0,20220528,20220618
Boat-F1-Sunday-Summer-22,1,0,0,0,0,0,1,20220529,20220605
Boat-F1-Weekday-Summer-22,1,1,1,1,1,0,0,20220526,20220617
Boat-F4-Saturday-Summer-22,0,0,0,0,0,1,0,20220528,20220618
Boat-F4-Sunday-Summer-22,1,0,0,0,0,0,1,20220529,20220605
Boat-F4-Weekday-Summer-22,1,1,1,1,1,0,0,20220526,20220617
CR-Newburyport-LateMayShuttle-Snd,1,0,0,0,0,0,1,20220529,20220605
CR-Newburyport-LateMayShuttle-Std,0,0,0,0,0,1,0,20220528,20220604
CR-Newburyport-LateMayShuttle-Wkd,1,1,1,1,1,0,0,20220526,20220610
LRV22022-hlb22016-Saturday-01,0,0,0,0,0,1,0,20220528,20220604
LRV22022-hlb22016-Saturday-01-RsrRvd,0,0,0,0,0,1,0,20220611,20220611
LRV22022-hlb22017-Sunday-01,0,0,0,0,0,0,1,20220529,20220605
LRV22022-hlb22017-Sunday-01-RsrRvd,0,0,0,0,0,0,1,20220612,20220612
MemorialDay,0,0,0,0,0,0,0,20220530,20220530
PRIV22022-hpj22017-Sunday-01,1,0,0,0,0,0,1,20220529,20220605
RTL22022-hmb22011-Weekday-01,1,1,1,1,1,0,0,20220609,20220617
RTL22022-hmb22011-Weekday-01-OrtHgsWnd,1,1,1,1,1,0,0,20220526,20220608
RTL22022-hmb22016-Saturday-01,0,0,0,0,0,1,0,20220611,20220618
RTL22022-hmb22016-Saturday-01-OrtHgsWnd,0,0,0,0,0,1,0,20220528,20220604
RTL22022-hmb22017-Sunday-01,0,0,0,0,0,0,1,20220612,20220612
RTL22022-hmb22017-Sunday-01-OrtHgsWnd,0,0,0,0,0,0,1,20220529,20220605
RTL22022-hms22016-Saturday-01,0,0,0,0,0,1,0,20220528,20220618
RTL22022-hms22016-Saturday-01-BrwJFK,0,0,0,0,0,1,0,20220604,20220604
RTL22022-hms22017-Sunday-01,0,0,0,0,0,0,1,20220529,20220529
RTL22022-hms22017-Sunday-01-BrwJFK,0,0,0,0,0,0,1,20220605,20220605
SPRING2022-NORTHSAT-Saturday-1-S9f,0,0,0,0,0,1,0,20220611,20220618
SPRING2022-NORTHSAT-Saturday-5-S9f,0,0,0,0,0,1,0,20220528,20220604
SPRING2022-NORTHSUN-Sunday-1,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-NORTHSUN-Sunday-1-S6d,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-NORTHSUN-Sunday-1-S72,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-NORTHSUN-Sunday-1-S9f,0,0,0,0,0,0,1,20220612,20220612
SPRING2022-NORTHSUN-Sunday-5-S9f,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-NORTHWKD-Weekday-1-S6d,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-NORTHWKD-Weekday-1-S72,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-NORTHWKD-Weekday-1-S9f,1,1,1,1,1,0,0,20220613,20220617
SPRING2022-NORTHWKD-Weekday-5-S9f,1,1,1,1,1,0,0,20220526,20220610
SPRING2022-SOUTHSAT-Saturday-1-S86,0,0,0,0,0,1,0,20220528,20220618
SPRING2022-SOUTHSAT-Saturday-1-Sc5,0,0,0,0,0,1,0,20220528,20220611
SPRING2022-SOUTHSAT-Saturday-7-Sc5,0,0,0,0,0,1,0,20220618,20220618
SPRING2022-SOUTHSAT-Saturday-8-S86,0,0,0,0,0,1,0,20220604,20220604
SPRING2022-SOUTHSUN-Sunday-1,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHSUN-Sunday-1-S86,1,0,0,0,0,0,1,20220529,20220530
SPRING2022-SOUTHSUN-Sunday-1-S8f,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHSUN-Sunday-1-Sb4,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHSUN-Sunday-1-Sb6,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHSUN-Sunday-1-Sc0,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHSUN-Sunday-1-Sc5,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHSUN-Sunday-8-S86,0,0,0,0,0,0,1,20220605,20220605
SPRING2022-SOUTHSUN-Sunday-C1-S49,1,0,0,0,0,0,1,20220529,20220605
SPRING2022-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-SOUTHWKD-Weekday-1-S86,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-SOUTHWKD-Weekday-1-S8f,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-SOUTHWKD-Weekday-1-Sb6,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-SOUTHWKD-Weekday-1-Sc0,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-SOUTHWKD-Weekday-1-Sc5,1,1,1,1,1,0,0,20220526,20220610
SPRING2022-SOUTHWKD-Weekday-6-Sb4,1,1,1,1,1,0,0,20220526,20220617
SPRING2022-SOUTHWKD-Weekday-7-Sc5,1,1,1,1,1,0,0,20220613,20220617
SPRING2022-SOUTHWKD-Weekday-8-S86,0,0,0,0,1,0,0,20220603,20220603
SPRING2022-SOUTHWKD-Weekday-C1-S49,0,0,0,0,1,0,0,20220527,20220617
Spring/SummerSaturday,0,0,0,0,0,1,0,20220528,20220618
SpringSaturday,0,0,0,0,0,1,0,20220528,20220618
SpringSunday,0,0,0,0,0,0,1,20220529,20220612
SpringWeekday,1,1,1,1,1,0,0,20220526,20220617
