service_id,date,exception_type,holiday_name
CR-2-NorthStationAugustShuttle-Wkd,20220817,1,
SPR22-N-Wdy-1-S6d,20220817,1,
SPR22-N-Wdy-13,20220817,1,
SPR22-S-Wdy-1-S86,20220817,1,
SPR22-S-Wdy-1-Sc5,20220817,1,
SPR22-S-Wdy-6,20220817,1,
CR-2-NorthStationAugustShuttle-Wkd,20220818,1,
SPR22-N-Wdy-1-S6d,20220818,1,
SPR22-N-Wdy-13,20220818,1,
SPR22-S-Wdy-1-S86,20220818,1,
SPR22-S-Wdy-1-Sc5,20220818,1,
SPR22-S-Wdy-6,20220818,1,
CR-2-NorthStationAugustShuttle-Wkd,20220819,1,
SPR22-N-Wdy-13,20220819,1,
CR-2-NorthStaAugShuttle-Std,20220903,2,
SPR22-N-Sa-1-S9f,20220903,1,
SPR22-N-Sa-11,20220903,2,
CR-2-NorthStaAugShuttle-Snd,20220904,2,
SPR22-N-Su-1-S9f,20220904,1,
SPR22-N-Su-11,20220904,2,
BUS422-12-Wdy-02,20220905,2,Labor Day
BUS422-E-Wdy-02,20220905,2,Labor Day
Boat-F1-SuFull-Smr-22,20220905,1,Labor Day
Boat-F1-WdyFull-Smr-22,20220905,2,Labor Day
Boat-F4-Su-Smr-22,20220905,1,Labor Day
Boat-F4-Wdy-Smr-22,20220905,2,Labor Day
FallWeekday,20220905,2,Labor Day
LRV422-1-Wdy-01-dfac2842,20220905,2,Labor Day
LRV422-6-Wdy-01,20220905,2,Labor Day
LaborDay,20220905,1,Labor Day
LaborDay-ThanksgivingDay,20220905,1,Labor Day
Orange-1-Snd,20220905,1,Labor Day
Orange-1-Wkd,20220905,2,Labor Day
PRIV422-1-Wdy-01,20220905,2,Labor Day
PRIV422-3-Wdy-01,20220905,2,Labor Day
PRIV422-5-Su-01,20220905,1,Labor Day
RTL422-4-Sa-01,20220905,2,Labor Day
RTL422-F-Sa-01,20220905,2,Labor Day
SPR22-N-Su-1,20220905,1,Labor Day
SPR22-N-Su-1-S72,20220905,1,Labor Day
SPR22-N-Su-1-S9f,20220905,1,Labor Day
SPR22-N-Su-17,20220905,1,Labor Day
SPR22-N-Wdy-1,20220905,2,Labor Day
SPR22-N-Wdy-1-S9f,20220905,2,Labor Day
SPR22-N-Wdy-17,20220905,2,Labor Day
SPR22-S-Su-1,20220905,1,Labor Day
SPR22-S-Su-1-S8f,20220905,1,Labor Day
SPR22-S-Su-1-Sb6,20220905,1,Labor Day
SPR22-S-Su-1-Sc0,20220905,1,Labor Day
SPR22-S-Su-21-S86,20220905,1,Labor Day
SPR22-S-Su-21-Sb4,20220905,1,Labor Day
SPR22-S-Su-21-Sc5,20220905,1,Labor Day
SPR22-S-Su-C1-S49,20220905,1,Labor Day
SPR22-S-Wdy-7OL-S86,20220905,2,Labor Day
SPR22-S-Wdy-7OL-Sb4,20220905,2,Labor Day
SPR22-S-Wdy-7OL-Sc5,20220905,2,Labor Day
Spring/SummerWeekday,20220905,2,Labor Day
SPR22-N-Wdy-1-S9f,20220919,2,
SPR22-N-Wdy-1-S9f,20220920,2,
SPR22-N-Wdy-1-S9f,20220921,2,
SPR22-N-Wdy-1-S9f,20220922,2,
SPR22-N-Wdy-1-S9f,20220923,2,
LRV422-1-Wdy-01-NGLX,20220926,2,
SPR22-N-Wdy-1-S9f,20220926,2,
LRV422-1-Wdy-01-NGLX,20220927,2,
SPR22-N-Wdy-1-S9f,20220927,2,
LRV422-1-Wdy-01-NGLX,20220928,2,
LRV422-1-Wdy-01-NGLX,20220929,2,
LRV422-1-Wdy-01-NGLX,20220930,2,
RTL422-F-Sa-01,20221003,2,
RTL422-F-Sa-01,20221004,2,
RTL422-F-Sa-01,20221005,2,
RTL422-F-Sa-01,20221006,2,
BUS422-12-Wdy-02,20221010,2,Columbus Day
BUS422-A-Wdy-02,20221010,1,Columbus Day
BUS422-E-Wdy-02,20221010,2,Columbus Day
BUS422-Y-Wdy-02,20221010,1,Columbus Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20221010,1,Columbus Day
FallWeekday,20221010,2,Columbus Day
LRV422-1-Wdy-01-KnrRvdNGLX,20221010,1,Columbus Day
LRV422-1-Wdy-01-NGLX,20221010,2,Columbus Day
LRV422-1-Wdy-01-KnrRvdNGLX,20221011,1,
LRV422-1-Wdy-01-NGLX,20221011,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221012,1,
LRV422-1-Wdy-01-NGLX,20221012,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221013,1,
LRV422-1-Wdy-01-NGLX,20221013,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221014,1,
LRV422-1-Wdy-01-NGLX,20221014,2,
RTL422-9-Sa-01,20221015,1,
RTL422-A-Su-01,20221016,1,
RTL422-9-Sa-01,20221022,1,
RTL422-A-Su-01,20221023,1,
LRV422-1-Wdy-01-KnrRvdNGLX,20221024,1,
LRV422-1-Wdy-01-NGLX,20221024,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221025,1,
LRV422-1-Wdy-01-NGLX,20221025,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221026,1,
LRV422-1-Wdy-01-NGLX,20221026,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221027,1,
LRV422-1-Wdy-01-NGLX,20221027,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221028,1,
LRV422-1-Wdy-01-NGLX,20221028,2,
RTL422-9-Sa-01,20221029,1,
BUS422-12-Wdy-02,20221111,2,Veterans Day
BUS422-B-Wdy-02,20221111,2,Veterans Day
BUS422-D-Wdy-02,20221111,1,Veterans Day
BUS422-Y-Wdy-02,20221111,1,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20221111,1,Veterans Day
FallWeekday,20221111,2,Veterans Day
BUS422-13-Sa-02,20221119,2,
BUS422-12-Wdy-02,20221121,2,
BUS422-12-Wdy-02,20221122,2,
BUS422-12-Wdy-02,20221123,2,
BUS422-12-Wdy-02,20221124,2,Thanksgiving Day
BUS422-E-Wdy-02,20221124,2,Thanksgiving Day
Boat-F1-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-F4-Wdy-Fll-22,20221124,2,Thanksgiving Day
FallWeekday,20221124,2,Thanksgiving Day
LRV422-1-Wdy-01-NGLX,20221124,2,Thanksgiving Day
LRV422-6-Wdy-01,20221124,2,Thanksgiving Day
LaborDay-ThanksgivingDay,20221124,1,Thanksgiving Day
PRIV422-1-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-3-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-5-Su-01,20221124,1,Thanksgiving Day
RTL422-4-Sa-01,20221124,2,Thanksgiving Day
RTL422-8-Sa-01,20221124,2,Thanksgiving Day
RTL422-B-Wdy-01,20221124,2,Thanksgiving Day
SPR22-N-Su-1,20221124,1,Thanksgiving Day
SPR22-N-Su-1-S6d,20221124,1,Thanksgiving Day
SPR22-N-Su-1-S72,20221124,1,Thanksgiving Day
SPR22-N-Su-1-S9f,20221124,1,Thanksgiving Day
SPR22-N-Wdy-1,20221124,2,Thanksgiving Day
SPR22-N-Wdy-1-S6d,20221124,2,Thanksgiving Day
SPR22-N-Wdy-1-S9f,20221124,2,Thanksgiving Day
SPR22-S-Su-1,20221124,1,Thanksgiving Day
SPR22-S-Su-1-S86,20221124,1,Thanksgiving Day
SPR22-S-Su-1-S8f,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sb4,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sb6,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sc0,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sc5,20221124,1,Thanksgiving Day
SPR22-S-Wdy-1-S86,20221124,2,Thanksgiving Day
SPR22-S-Wdy-1-Sc5,20221124,2,Thanksgiving Day
SPR22-S-Wdy-6,20221124,2,Thanksgiving Day
Spring/SummerWeekday,20221124,2,Thanksgiving Day
ThanksgivingDay,20221124,1,Thanksgiving Day
BUS422-12-Wdy-02,20221125,2,Day after Thanksgiving Day
BUS422-B-Wdy-02,20221125,2,Day after Thanksgiving Day
BUS422-D-Wdy-02,20221125,1,Day after Thanksgiving Day
BUS422-X-Wdy-02,20221125,1,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20221125,1,Day after Thanksgiving Day
FallWeekday,20221125,2,Day after Thanksgiving Day
BUS422-13-Sa-02,20221126,2,
RTL422-G-Sa-01,20221126,2,
RTL422-H-Su-01,20221127,2,
BUS422-14-Su-02,20221204,1,
BUS422-14-Su-02,20221211,1,
