service_id,date,exception_type,holiday_name
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220303,1,
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220304,1,
RTL222-hms22017-Su-01-AlfHrd,20220313,1,
LRV222-hlm22017-Su-01,20220320,2,
LRV222-hlb22016-Sa-01-NGLX,20220326,2,
LRV222-hlb22017-Su-01-NGLX,20220327,2,
RTL222-hms22016-Sa-01,20220402,2,
RTL222-hms22017-Su-01,20220403,2,
RTL222-hms22016-Sa-01,20220409,2,
RTL222-hms22017-Su-01,20220410,2,
BUS222-hba22pt1-Wdy-02,20220418,1,Patriots' Day
SpringWeekday,20220418,2,Patriots' Day
SpringWeekday,20220419,2,
SpringWeekday,20220420,2,
SpringWeekday,20220421,2,
SpringWeekday,20220422,2,
RTL222-hms22016-Sa-01,20220430,2,
RTL222-hms22016-Sa-01-AlfHrd,20220430,1,
RTL222-hms22017-Su-01,20220501,2,
RTL222-hms22017-Su-01-AlfHrd,20220501,1,
FLL 21-N-Su-5,20220530,1,Memorial Day
FLL 21-N-Su-5-S6d,20220530,1,Memorial Day
FLL 21-N-Su-5-S72,20220530,1,Memorial Day
FLL 21-N-Su-5-S9d378dcf-MRRct,20220530,1,Memorial Day
FLL 21-N-Wdy-5,20220530,2,Memorial Day
FLL 21-N-Wdy-5-S6d,20220530,2,Memorial Day
FLL 21-N-Wdy-5-S72,20220530,2,Memorial Day
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220530,2,Memorial Day
FLL 21-S-Su-1,20220530,1,Memorial Day
FLL 21-S-Su-1-S0f,20220530,1,Memorial Day
FLL 21-S-Su-1-S8f,20220530,1,Memorial Day
FLL 21-S-Su-1-Sb4,20220530,1,Memorial Day
FLL 21-S-Su-1-Sb6,20220530,1,Memorial Day
FLL 21-S-Su-1-Sc0,20220530,1,Memorial Day
FLL 21-S-Wdy-1,20220530,2,Memorial Day
FLL 21-S-Wdy-1-S0f,20220530,2,Memorial Day
FLL 21-S-Wdy-1-Sb4,20220530,2,Memorial Day
FLL 21-S-Wdy-BIKEADJ1-S8f,20220530,2,Memorial Day
FLL 21-S-Wdy-BIKEADJ1-Sb6,20220530,2,Memorial Day
FLL 21-S-Wdy-BIKEADJ1-Sc0,20220530,2,Memorial Day
LRV222-hlb22011-Wdy-01,20220530,2,Memorial Day
LRV222-hlm22011-Wdy-01,20220530,2,Memorial Day
MemorialDay,20220530,1,Memorial Day
PRIV222-hpa22011-Wdy-01,20220530,2,Memorial Day
PRIV222-hpj22011-Wdy-01,20220530,2,Memorial Day
PRIV222-hpj22017-Su-01,20220530,1,Memorial Day
PRIV222-hpl22011-Wdy-01,20220530,2,Memorial Day
PRIV222-hpl22017-Su-01,20220530,1,Memorial Day
RTL222-hmb22011-Wdy-01,20220530,2,Memorial Day
RTL222-hmo22011-Wdy-01,20220530,2,Memorial Day
RTL222-hms22011-Wdy-01,20220530,2,Memorial Day
SpringWeekday,20220530,2,Memorial Day
Boat-F1-Su-Smr-22,20220612,1,
Boat-F4-Su-Smr-22,20220612,1,
