service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-F1-Saturday-Summer-22,Saturday schedule,Saturday,Saturday,1,20220523,,Summer
Boat-F1-Sunday-Summer-22,Sunday schedule,Sunday,Sunday,1,20220523,,Summer
Boat-F1-Weekday-Summer-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
Boat-F4-Saturday-Summer-22,Saturday schedule,Saturday,Saturday,1,20220523,,Summer
Boat-F4-Sunday-Summer-22,Sunday schedule,Sunday,Sunday,1,20220523,,Summer
Boat-F4-Weekday-Summer-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
CR-Newburyport-LateMayShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20220523,,Spring/Summer
CR-Newburyport-LateMayShuttle-Std,Saturday schedule,Saturday,Saturday,4,20220523,,Spring/Summer
CR-Newburyport-LateMayShuttle-Wkd,Weekday schedule,Weekday,Weekday,4,20220523,,Spring/Summer
LRV22022-hlb22016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
LRV22022-hlb22016-Saturday-01-RsrRvd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV22022-hlb22017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
LRV22022-hlb22017-Sunday-01-RsrRvd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20220313,20220618,Spring
PRIV22022-hpj22017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
RTL22022-hmb22011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL22022-hmb22011-Weekday-01-OrtHgsWnd,Weekday schedule,Weekday,Weekday,4,20220313,20220618,Spring
RTL22022-hmb22016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
RTL22022-hmb22016-Saturday-01-OrtHgsWnd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
RTL22022-hmb22017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
RTL22022-hmb22017-Sunday-01-OrtHgsWnd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
SPRING2022-NORTHSAT-Saturday-1-S9f,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPRING2022-NORTHSAT-Saturday-5-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPRING2022-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-NORTHSUN-Sunday-1-S6d,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-NORTHSUN-Sunday-1-S72,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-NORTHSUN-Sunday-1-S9f,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-NORTHSUN-Sunday-5-S9f,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPRING2022-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-NORTHWKD-Weekday-1-S6d,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-NORTHWKD-Weekday-1-S72,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-NORTHWKD-Weekday-1-S9f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-NORTHWKD-Weekday-5-S9f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSAT-Saturday-7-Sc5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPRING2022-SOUTHSAT-Saturday-8-S86,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1-S86,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1-S8f,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1-Sb4,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1-Sb6,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1-Sc0,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-1-Sc5,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-8-S86,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPRING2022-SOUTHSUN-Sunday-C1-S49,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-1-S86,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-1-S8f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-1-Sb6,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-1-Sc0,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-1-Sc5,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-6-Sb4,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-7-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-8-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPRING2022-SOUTHWKD-Weekday-C1-S49,Friday schedule,Friday,Weekday,1,20220523,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
