service_id,date,exception_type,holiday_name
Boat-F1-Weekday-Summer-22,20220530,2,Memorial Day
Boat-F4-Weekday-Summer-22,20220530,2,Memorial Day
CR-Newburyport-LateMayShuttle-Wkd,20220530,2,Memorial Day
MemorialDay,20220530,1,Memorial Day
RTL22022-hmb22011-Weekday-01-OrtHgsWnd,20220530,2,Memorial Day
SPRING2022-NORTHWKD-Weekday-1,20220530,2,Memorial Day
SPRING2022-NORTHWKD-Weekday-1-S6d,20220530,2,Memorial Day
SPRING2022-NORTHWKD-Weekday-1-S72,20220530,2,Memorial Day
SPRING2022-NORTHWKD-Weekday-5-S9f,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1-S86,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1-S8f,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1-Sb6,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1-Sc0,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-6-Sb4,20220530,2,Memorial Day
SpringWeekday,20220530,2,Memorial Day
SPRING2022-SOUTHWKD-Weekday-1-S86,20220603,2,
SPRING2022-SOUTHSAT-Saturday-1-S86,20220604,2,
Boat-F1-Sunday-Summer-22,20220612,1,
Boat-F4-Sunday-Summer-22,20220612,1,
PRIV22022-hpj22017-Sunday-01,20220612,1,
SPRING2022-NORTHSUN-Sunday-1,20220612,1,
SPRING2022-NORTHSUN-Sunday-1-S6d,20220612,1,
SPRING2022-NORTHSUN-Sunday-1-S72,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1-S86,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1-S8f,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1-Sb4,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1-Sb6,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1-Sc0,20220612,1,
SPRING2022-SOUTHSUN-Sunday-1-Sc5,20220612,1,
SPRING2022-SOUTHSUN-Sunday-C1-S49,20220612,1,
LRV22022-hlb22016-Saturday-01,20220618,1,
