route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010004,50890602
Red-3-0,Red,0,Alewife - Braintree,,1,10010005,50890817
Red-1-1,Red,1,Ashmont - Alewife,,1,10010104,50890494
Red-3-1,Red,1,Braintree - Alewife,,1,10010105,50890710
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,50973684
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,50973682
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,51023386
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,51023461
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,10032000,50974004
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,10032100,50974003
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,10033000,50974143
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,10033100,50974144
Green-D-851-0,Green-D,0,North Station - Riverside,,1,10034000,50974369
Green-D-855-0,Green-D,0,Union Square - Riverside,Weekday early mornings only,3,10034004,50974443
Green-D-851-0_70175_70161_0,Green-D,0,North Station - Reservoir,,4,10034099,50977301-ReservoirRiverside0
Green-D-851-1,Green-D,1,Riverside - North Station,,1,10034100,50974367
Green-D-855-1,Green-D,1,Riverside - Union Square,Weekday mornings only,3,10034104,50974444
Green-D-851-1_70160_70174_2,Green-D,1,Reservoir - North Station,,4,10034199,50976529-ReservoirRiverside2
Green-E-885-0,Green-E,0,Union Square - Heath Street,,1,10035000,50973989
Green-E-885-1,Green-E,1,Heath Street - Union Square,,1,10035100,50973988
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,50982312
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040004,50982535
Blue-6-0_70059_70051_2,Blue,0,Orient Heights - Bowdoin,,4,10040099,50982312-OrientHeightsWonderland2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,50982363
Blue-6-1_70052_70060_0,Blue,1,Bowdoin - Orient Heights,,4,10040199,50982363-OrientHeightsWonderland0
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,51272686
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,51272692
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051104,51272900
742-_-0,742,0,South Station - Drydock Ave (PM Route),,1,10052000,51272296
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),,1,10052100,51272299
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,51273435
743-_-1,743,1,Chelsea Station - South Station,,1,10053100,51273437
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053104,51273648
751-_-0,751,0,South Station - Nubian Station,,1,10055000,51272090
751-_-1,751,1,Nubian Station - South Station,,1,10055100,51272089
749-_-0,749,0,Temple Place - Nubian Station,,1,10056000,51271801
749-_-1,749,1,Nubian Station - Temple Place,,1,10056100,51271800
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,51272345
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,51272086
CR-Fairmount-dc5eb181-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-524721-925
CR-Fairmount-3dfc2722-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-524720-926
CR-Fitchburg-979a6935-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-525665-433
CR-Fitchburg-ce651dfc-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,20002001,CR-528303-413
CR-Fitchburg-008fca34-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-528295-428
CR-Fitchburg-472835d4-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,20002101,CR-528306-418
CR-Worcester-38e2728b-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-536397-537
CR-Worcester-31b7b4bc-0,CR-Worcester,0,South Station - Framingham,,2,20003001,CR-536291-595
CR-Worcester-1d310675-0,CR-Worcester,0,South Station - Worcester,,2,20003002,CR-536406-527
CR-Worcester-b38f30d8-0,CR-Worcester,0,South Station - Worcester,,2,20003003,CR-536415-513
CR-Worcester-e29de795-0,CR-Worcester,0,South Station - Worcester,,2,20003004,CR-536396-551
CR-Worcester-c7319c64-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-536294-508
CR-Worcester-b8da484f-1,CR-Worcester,1,Worcester - South Station,,2,20003101,CR-536091-526
CR-Worcester-74814426-1,CR-Worcester,1,Framingham - South Station,,2,20003102,CR-536102-592
CR-Worcester-efaae72e-1,CR-Worcester,1,Framingham - South Station,,2,20003103,CR-536103-596
CR-Worcester-96ddd717-1,CR-Worcester,1,Worcester - South Station,,2,20003104,CR-536295-506
CR-Worcester-aedc1166-1,CR-Worcester,1,Worcester - South Station,,2,20003105,CR-536421-552
CR-Franklin-e19b0358-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-539505-729
CR-Franklin-52d9daf4-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,1,20004001,CR-539489-755
CR-Franklin-f497dbd2-0,CR-Franklin,0,South Station - Norwood Central via Back Bay,,2,20004002,CR-539411-745
CR-Franklin-58bf35a6-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,2,20004003,CR-539503-731
CR-Franklin-dcca6140-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,20004004,CR-539509-725
CR-Franklin-2c9035ac-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004005,CR-539497-747
CR-Franklin-93556463-0,CR-Franklin,0,South Station - Walpole via Back Bay,,2,20004006,CR-539500-743
CR-Franklin-b8023197-0,CR-Franklin,0,South Station - Forge Park/495,,2,20004007,CR-539174-1709
CR-Franklin-d0b90bd1-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,2,20004008,CR-539491-757
CR-Franklin-efecf2cd-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-539506-728
CR-Franklin-6fb5dbbb-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,1,20004101,CR-539488-754
CR-Franklin-0bc5279e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,2,20004102,CR-539512-724
CR-Franklin-0e04afee-1,CR-Franklin,1,Walpole - South Station via Back Bay,,2,20004103,CR-539498-748
CR-Franklin-f562a79e-1,CR-Franklin,1,Forge Park/495 - South Station,,2,20004104,CR-539688-730
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-528625-095
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-528627-094
CR-Haverhill-ead99721-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-525633-223
CR-Haverhill-d8edcefc-0,CR-Haverhill,0,North Station - Haverhill,,2,20006001,CR-525754-217
CR-Haverhill-1ec1f271-0,CR-Haverhill,0,North Station - Reading,,2,20006002,CR-525634-281
CR-Haverhill-5c4518ee-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-528370-224
CR-Haverhill-76e7e4ff-1,CR-Haverhill,1,Haverhill - North Station,,2,20006101,CR-528373-218
CR-Haverhill-dbb78d1b-1,CR-Haverhill,1,Reading - North Station,,2,20006103,CR-528360-298
CR-Kingston-8edf9cf3-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-528653-063
CR-Kingston-a80a8fd4-0,CR-Kingston,0,Braintree - Kingston,,2,20007001,CR-528652-065
CR-Kingston-5615f391-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-528654-062
CR-Kingston-285ad791-1,CR-Kingston,1,Kingston - Braintree,,2,20007101,CR-528651-064
CR-Lowell-3b023975-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-528314-341
CR-Lowell-89fe964c-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-528316-342
CR-Middleborough-2507c3b4-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-524888-003
CR-Middleborough-cd96ff97-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-524879-002
CR-Needham-8ca06f5a-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-524702-613
CR-Needham-ba733d01-0,CR-Needham,0,Forest Hills - Needham Heights,,2,20010001,CR-524947-633
CR-Needham-31ea698c-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-524703-616
CR-Newburyport-76fa2c91-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-528388-165
CR-Newburyport-5c4ca768-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-528416-123
CR-Newburyport-23488827-0,CR-Newburyport,0,North Station - Beverly,,2,20011004,CR-528383-197
CR-Newburyport-5bf8e4e7-0,CR-Newburyport,0,Beverly - Newburyport,,2,20011006,CR-529908-161
CR-Newburyport-d340fe35-0,CR-Newburyport,0,Salem - Newburyport,,2,20011009,CR-528389-167
CR-Newburyport-41467013-0,CR-Newburyport,0,North Station - Newburyport,,2,20011012,CR-528392-161
CR-Newburyport-fa1237e3-0,CR-Newburyport,0,Beverly - Rockport,,2,20011016,CR-529914-109
CR-Newburyport-60c66f68-0,CR-Newburyport,0,North Station - Rockport,,2,20011017,CR-528415-125
CR-Newburyport-2917cd27-0,CR-Newburyport,0,North Station - Rockport,,2,20011018,CR-528435-103
CR-Newburyport-ff47d622-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-528403-154
CR-Newburyport-7d8a4d5e-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-528418-124
CR-Newburyport-6c947f8b-1,CR-Newburyport,1,Beverly - North Station,,2,20011103,CR-528386-192
CR-Newburyport-5e0dff25-1,CR-Newburyport,1,Newburyport - Beverly,,2,20011105,CR-529903-160
CR-Newburyport-752605f8-1,CR-Newburyport,1,Newburyport - North Station,,2,20011107,CR-528390-164
CR-Newburyport-f0909b4e-1,CR-Newburyport,1,Beverly - North Station,,2,20011108,CR-528384-198
CR-Newburyport-c7b64e55-1,CR-Newburyport,1,Rockport - Beverly,,2,20011110,CR-529913-114
CR-Newburyport-8781957a-1,CR-Newburyport,1,Rockport - North Station,,2,20011111,CR-528422-120
CR-Providence-d29e0167-0,CR-Providence,0,South Station - Stoughton,,1,20012000,CR-524707-877
CR-Providence-55a1868e-0,CR-Providence,0,South Station - Wickford Junction,,1,20012001,CR-524710-803
CR-Providence-cfcbef70-0,CR-Providence,0,South Station - Providence,,2,20012002,CR-524795-813
CR-Providence-cb091089-0,CR-Providence,0,South Station - Wickford Junction,,2,20012003,CR-524715-809
CR-Providence-f8bf5f7f-0,CR-Providence,0,South Station - Providence,,2,20012004,CR-524732-811
CR-Providence-c8a4ba7c-0,CR-Providence,0,South Station - Stoughton,,2,20012005,CR-524734-865
CR-Providence-d01bc229-0,CR-Providence,0,South Station - Providence,,2,20012006,CR-524810-839
CR-Providence-7eca5500-0,CR-Providence,0,South Station - Wickford Junction,,2,20012007,CR-524904-827
CR-Providence-e408426f-0,CR-Providence,0,South Station - Stoughton,,2,20012008,CR-538616-885
CR-Providence-2facee46-0,CR-Providence,0,South Station - Stoughton,,2,20012009,CR-538619-875
CR-Providence-a07f9d13-0,CR-Providence,0,South Station - Wickford Junction,,2,20012010,CR-538643-819
CR-Providence-246fcb6a-0,CR-Providence,0,South Station - Providence,,2,20012011,CR-538645-821
CR-Providence-cc900769-1,CR-Providence,1,Stoughton - South Station,,1,20012100,CR-524708-878
CR-Providence-9c45e964-1,CR-Providence,1,Wickford Junction - South Station,,1,20012101,CR-524725-820
CR-Providence-af596fdf-1,CR-Providence,1,Providence - South Station,,2,20012102,CR-524782-818
CR-Providence-1f705844-1,CR-Providence,1,Wickford Junction - South Station,,2,20012103,CR-524761-830
CR-Providence-e99e5ce2-1,CR-Providence,1,Providence - South Station,,2,20012104,CR-524765-800
CR-Providence-87821f71-1,CR-Providence,1,Wickford Junction - South Station,,2,20012105,CR-524784-836
CR-Providence-bffb2f0c-1,CR-Providence,1,Providence - South Station,,2,20012106,CR-524787-824
CR-Providence-4f7f6e16-1,CR-Providence,1,Wickford Junction - South Station,,2,20012107,CR-524914-810
CR-Providence-34548c07-1,CR-Providence,1,Providence - South Station,,2,20012108,CR-538641-818
CR-Providence-680a3c01-1,CR-Providence,1,Stoughton - South Station,,2,20012109,CR-538618-874
CR-Providence-0f69fc94-1,CR-Providence,1,Providence - South Station,,2,20012110,CR-538633-804
CR-Providence-3d18a616-1,CR-Providence,1,Wickford Junction - South Station,,2,20012111,CR-538636-814
CR-Providence-0dd7b8f7-1,CR-Providence,1,Providence - South Station,,2,20012112,CR-538644-824
CapeFlyer-0c525908-0,CapeFlyer,0,South Station - Hyannis,,1,21000000,CR-529155-9001
CapeFlyer-96005428-1,CapeFlyer,1,Hyannis - South Station,,1,21000100,CR-529154-9002
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday-Summer-22
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday-Summer-22
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,30002001,Boat-F1-1100-Long-Weekday-Summer-22
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002002,Boat-F1-0650-Rowes-Weekday-Summer-22
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday-Summer-22
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-1000-Long-Saturday-Summer-22
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-0910-Long-Weekday-Summer-22
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday-Summer-22
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-0800-Hingham-Saturday-Summer-22
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,30002101,Boat-F1-0540-Hingham-Weekday-Summer-22
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002102,Boat-F1-0600-Hingham-Weekday-Summer-22
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday-Summer-22
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1200-Hingham-Weekday-Summer-22
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1000-Hingham-Weekday-Summer-22
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,51049684
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,51049685
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030000,51049657
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030003,51049667
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030100,51049661
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030103,51049660
1-_-0,1,0,Nubian Station - Harvard Square,,1,50010000,51092378
1-_-1,1,1,Harvard Square - Nubian Station,,1,50010100,51092379
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040000,51049848
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040002,51049843
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040100,51049860
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040103,51049854
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070000,51092039
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070004,51092040
7-7-0,7,0,Chauncy St & Summer St - City Point,AM peak hours only,3,50070007,51091788
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070100,51091881
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070104,51091977
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080000,51090925
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080004,51091026
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080008,51093330_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080100,51090859
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080104,51090927
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080108,51050428_2
9-_-0,9,0,Copley Station - City Point,,1,50090000,51091811
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,50090004,51091792
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090007,51093322
9-_-1,9,1,City Point - Copley Station,,1,50090100,51091880
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090104,51093303
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100000,51092259
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,50100004,51093317
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100005,51093311_2
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100006,51092159
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,51092160
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100104,51093302
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,50110000,51092104
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,50110100,51092161
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,51107772
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,51107773
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,50150000,51090930
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150003,51091115
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150005,51091249
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,50150008,51093305
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150009,51093324
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150010,51092319
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,50150100,51090860
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150103,51091304
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150105,51091242
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,50150109,51093312
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,50150110,51090956
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150113,51092318
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160000,51091240
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160004,51091293
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160007,51091238
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160011,51091247
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160013,51091259
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",School days only,3,50160015,51273137
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160100,51091245
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160104,51091232
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160108,51091244
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160111,51091234
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,3,50160113,51091235
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160116,51093311_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,51090861
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,51090862
18-1-0,18,0,Andrew Station - Ashmont Station,,1,50180000,51093234
18-1-1,18,1,Ashmont Station - Andrew Station,,1,50180100,51093236
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190000,51091012
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190003,51090873
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190006,51093314_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190007,51093323
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190008,51093321_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190100,51091010
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190103,51090874
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190106,51093292_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,51106765_2
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,51106767
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210104,51106764_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220000,51092843
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220004,51093325
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220005,51093320
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220006,51093313
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,51050428_1
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,51092720
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230004,51093315
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230005,51093326
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,50230006,51093328_3
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,51092614
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,50230104,51050441_1
23-2-1,23,1,Ashmont Station - Nubian Station,School days only,3,50230105,51092310
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50240000,51106948
24-6-0,24,0,Ashmont Station - Millennium Park,School days only,3,50240004,51106981
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,Early mornings only,3,50240005,51110987
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50240100,51106949
24-6-1,24,1,Millennium Park - Ashmont Station,School days only,3,50240104,51106982
24-5-1,24,1,Logan Square - Ashmont Station,Early mornings only,3,50240105,51110996
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260000,51107171
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260004,51106697
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260100,51107172
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260104,51106696
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,51272449
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280004,51106682
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Nubian Station),School days only,3,50280005,51093327
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280100,51272447
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,50280104,51090954
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280107,51093319
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290000,51106937
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290003,51106913
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290006,51107814
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290100,51106923
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,50290103,51106903
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290105,51107806
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300000,51107703
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300100,51107737
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,51107833
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,51107835
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320000,51106756_2
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320004,51108382
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320007,51106753
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320008,51106691
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320100,51108029
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320104,51108383
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320107,51106754
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320108,51106749
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320109,51106676_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,51106640
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330000,51106642
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330004,51106655
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,50330007,51107696
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330100,51106641
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330104,51106656
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,50330107,51106752
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,50330109,51106665
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330111,51111016
34-4-0,34,0,Forest Hills Station - Dedham Square via Dedham Mall,,1,50340000,51108312
34-5-0,34,0,Forest Hills Station - Dedham Square,,3,50340004,51108304
34-A-0,34,0,Forest Hills Station - Dedham Line,School days only,3,50340007,51106758_2
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340008,51106693
34-4-1,34,1,Dedham Square - Forest Hills Station via Dedham Mall,,1,50340100,51108309
34-5-1,34,1,Dedham Square - Forest Hills Station,,3,50340104,51108299
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340107,51106748
34-B-1,34,1,Dedham Line - Forest Hills Station,School days only,3,50340108,51106757_1
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341000,51108226
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341004,51108286
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341100,51108223
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341104,51108285
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350000,51107255
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350004,51107257
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350008,51106750
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350100,51107259
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350104,51107258
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350108,51106751
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360000,51107250
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360004,51107362
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360007,51106690
36-A-0,36,0,Forest Hills Station - Charles River Loop,School days only,3,50360008,51106760_2
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360009,51107236
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360100,51107282
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360104,51107281
36-_-1,36,1,Charles River Loop - Forest Hills Station,School days only,3,50360107,51106759_1
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360109,51106688
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360110,51107314
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,51107500
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370004,51106762_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370100,51107228
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370104,51106679
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380000,51106763_2
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380004,51106689
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,51107658
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380104,51106684_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380105,51106683_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390000,51273139
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,School days only,3,50390004,51106758_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390005,51106756_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390006,51106678
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390100,51273138
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,School days only,3,50390104,51106676_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390105,51106683_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390106,51106677
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400000,51107398
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400004,51107399
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400100,51107397
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400104,51107404
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,51107440
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,51107416
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,51107126
41-1-0,41,0,Nubian Station - Centre St & Eliot St,Weekday early mornings only,3,50410004,51106766
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,51107096
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,50420000,51106986
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,50420100,51106984
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,51091538
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,51091535
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,51090893
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440004,51050445
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,51090887
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450000,51090892
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450003,51090895
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450006,51090885
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,51090890
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,50450104,51093310
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450105,51037431
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,51093596
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,51093598
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,51107227
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,51107237
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510000,51107463
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510004,51106680
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510100,51107464
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510104,51106692
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510105,51106681
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520000,51108193
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,50520003,51108202
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520100,51108195
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,2,50520102,51108203
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,Middays only,1,50550000,51050407
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550100,51050405
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570000,51049803
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570004,51050442
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,50570005,51050440
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570006,51050441_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570007,51049802
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,51049645
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,50570104,51050444
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570105,51093297
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570106,51093328_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570107,51049808
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590000,51049816
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590004,51049815
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590100,51049814
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,50590104,51049829
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600000,51049707
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600004,51049753
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600007,51049704
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600009,51037461
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600100,51049705
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600104,51049752
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600107,51090953
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,51071016
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,51071017
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620000,51071675
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620100,51071672
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50621000,51071688
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,50621003,51071691
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,50621100,51071686
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,2,50621103,51071682
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640000,51071738
64-_-0,64,0,University Park - Oak Square,,2,50640003,50922034
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640005,50922039
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640100,51071736
64-_-1,64,1,Oak Square - University Park,,2,50640103,50922035
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,51049714
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,51049730
66-6-0,66,0,Nubian Station - Harvard Square,,1,50660000,51091425
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,50660004,51050429
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,50660006,51050441_2
66-6-1,66,1,Harvard Square - Nubian Station,,1,50660100,51091424
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,50660104,51093296
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,50660105,51093328_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,51063355
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,51063357
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,51072281
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,51072284
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,51071454
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690100,51071453
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690104,51071764
70-6-0,70,0,University Park - Market Place Dr,,1,50700000,51071047
70-8-0,70,0,University Park - Waltham Center,,1,50700004,51071013
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700008,51071011
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700011,51071081
70-6-1,70,1,Market Place Dr - University Park,,1,50700100,51071048
70-8-1,70,1,Waltham Center - University Park,,1,50700104,51071014
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700108,51071012
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700111,51071080
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,50710000,51071901
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,50710004,51070349
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,50710100,51071908
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710104,51070358
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,1,50730000,51071904
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,50730100,51071902
74-1-0,74,0,Harvard Station - Belmont Center,,1,50740000,51070250
74-1-1,74,1,Belmont Center - Harvard Station,,1,50740100,51070304
75-1-0,75,0,Harvard Station - Belmont Center,,1,50750000,51070282
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,50750004,51070357
75-1-1,75,1,Belmont Center - Harvard Station,,1,50750100,51070258
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,50750104,51070350
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760000,51071655
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,2,50760003,51071680
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760100,51071678
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760102,51071656
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770000,51071231
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770100,51071233
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,50770104,51063318
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780000,51070252
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780100,51070251
80-_-0,80,0,Lechmere Station - Arlington Center,,1,50800000,51071812
80-_-1,80,1,Arlington Center - Lechmere Station,,1,50800100,51071811
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830000,51071566
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830004,51063311
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,51071565
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,51063325
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,51063314
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,51070584
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,51070583
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870000,51070785
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870004,51070833
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870100,51070784
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870104,51070834
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880000,51070782
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880004,51063315
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,51070783
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,50890000,51218854
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,50890004,51218871
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,50890100,51218837
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,50890104,51218870
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,50891000,51223643
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,50891100,51218358
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,51218347
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,51218712
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,51218714
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,51218713
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920000,51219262
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920004,51219413
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920100,51219264
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920104,51219415
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930000,51219263
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930004,51219266
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,50930007,51219276
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930100,51219261
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930104,51219265
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930107,51219292
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930110,51219277
94-1-0,94,0,Davis Station - Medford Square,,1,50940000,51226178
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940004,51226201
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,51226177
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950000,51225557
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950004,51225566
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950008,51225910
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950009,51225573
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950100,51225559
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950104,51225556
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950108,51225909
96-_-0,96,0,Harvard Station - Medford Square,,1,50960000,51226175
96-_-1,96,1,Medford Square - Harvard Station,,1,50960100,51226176
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,51225583
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,51225582
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990000,51225729
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,50990004,51221836
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990100,51225692
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,50990104,51221837
100-3-0,100,0,Wellington Station - Elm St,,1,51000000,51225537
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000004,51222141
100-3-1,100,1,Elm St - Wellington Station,,1,51000100,51225526
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000104,51222139
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010000,51218481
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010004,51218553
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010100,51218480
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010104,51218662
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,51219005
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,51218983
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,51225523
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,51225529
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060000,51225664
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060004,51218625
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060100,51225660
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekday evenings only,3,51060104,51225622
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060106,51222138
108-6-0,108,0,Wellington Station - Linden Square,,1,51080000,51226105
108-7-0,108,0,Malden Center Station - Linden Square,School days only,3,51080004,51226153
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080005,51226155
108-6-1,108,1,Linden Square - Wellington Station,,1,51080100,51226068
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080104,51226156
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,51219118
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,51219119
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100000,51218371
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100004,51218372
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100008,51218415
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100100,51218373
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100104,51218396
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110000,51219424
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110100,51219422
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,51218630
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,51218484
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,51140000,51258734
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,51258735
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,51259157
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160004,51085019
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,51259156
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170000,51259164
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170004,51259409
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170007,51259404
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170010,51084954
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170100,51259174
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170104,51259175
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,51170107,51259408
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170110,51085018
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190000,51258753
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190003,51258762
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190100,51258752
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190103,51258760
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,51200000,51258869
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200004,51259135
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,51200100,51258870
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200104,51259133
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210000,51258789
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210003,51258805
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210100,51258790
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210102,51258804
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekdays only,1,51310000,51225794
131-1-1,131,1,Melrose Highlands - Malden Center Station via East Side,Weekdays only,1,51310100,51225793
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,51225500
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,51225499
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,51340000,51226023
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340002,51218628
134-5-0,134,0,Wellington Station - North Woburn,,2,51340005,51226021
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340009,51226053
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340011,51226035
134-7-0,134,0,Wellington Station - Medford Square,,3,51340012,51222969
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340014,51224382
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,51340100,51226020
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340102,51226026
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,2,51340105,51226032
134-5-1,134,1,North Woburn - Wellington Station,,2,51340106,51226022
134-7-1,134,1,Medford Square - Wellington Station,,3,51340110,51222970
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340112,51226033
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340114,51224375
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,1,51370000,51225831
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,51370003,51225842
137-4-0,137,0,Malden Center - Main St @ Water St,,3,51370007,51225928
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,51370100,51225843
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,1,51370104,51225830
137-4-1,137,1,Main St @ Water St - Malden Center,,3,51370107,51225914
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,51710000,51091006
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010000,51097599
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010003,51097519
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010007,51097550
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010100,51097479
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010103,51097518
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010107,51093292_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020000,51097514
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,2,52020003,51093314_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020004,51085988
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020100,51097483
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020103,51097535
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020105,51097509
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100000,51097726
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100003,51097531
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100007,51097725
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100100,51097732
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,52100103,51097456
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110000,51097774
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110100,51097760
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110104,51097475
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110105,51097478
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110106,51097477
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150000,51097858
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150004,51097474
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150005,51103397
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150007,51097864
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150100,51097855
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150104,51086019
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150105,51103425
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150107,51097905
216-2-0,216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52160000,51097915
216-4-0,216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52160004,51097992
216-5-0,216,0,Coddington St & Newcomb St - Houghs Neck via Germantown,School days only,3,52160007,51098283
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160008,51097943
216-6-0,216,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52160009,51097927
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160100,51097918
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160104,51097917
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,52170000,51097464
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170002,51097473
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,52170100,51097463
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170103,51097627
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200000,51085991
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200004,51086020
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,51085992
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220000,51086015
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220004,51085989
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220100,51085990
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220104,51086016
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250000,51097628
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250004,51097633
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250100,51097631
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250104,51097630
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,51097647
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,51097629
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300000,51097799
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300004,51097850
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300100,51097800
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300104,51097807
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360000,51085995
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360004,51097457
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360100,51085996
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360104,51097458
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380000,51098003
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380003,51098006
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380006,51098050
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380009,51103716
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380100,51097999
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380103,51098001
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380106,51103693
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400000,51098008
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400004,51098011
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400007,51098055
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400100,51097998
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400104,51098002
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400106,51098059
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekday evenings only,3,52400110,51098043
240-2-1,240,1,Crawford Square - North Randolph,,3,52400112,51098047
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450000,51097460
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,52450003,51097431
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450100,51097430
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,2,52450102,51097476
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500000,51070504
350-4-0,350,0,Alewife Station - North Burlington,,2,53500004,51070511
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,53500008,51070735
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500100,51070503
350-8-1,350,1,Northwest Park - Alewife Station,Weekdays only,3,53500104,51070778
350-4-1,350,1,North Burlington - Alewife Station,,3,53500106,50941522
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,53510000,51070760
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekdays only,1,53510002,51070738
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,53510100,51070761
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,53510102,51070739
354-4-0,354,0,"State St, Boston - North Burlington via West Cummings Park",Weekdays only,1,53540000,51225944
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq & West Cummings Park",Weekdays only,1,53540003,51225911
354-4-1,354,1,"North Burlington - State St, Boston via West Cummings Park",Weekdays only,1,53540100,51225908
354-6-1,354,1,"North Burlington - State St, Boston via West Cummings Park & Medford Sq",Weekdays only,2,53540103,51225956
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,54110000,51225710
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,54110003,51225525
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,54110100,51225711
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110103,51225656
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,51258607
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,51258603
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260000,51258573
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260003,51258579
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260006,51259126
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260007,51259137
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260008,51258865
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260100,51258567
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260103,51258571
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,51259463
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,54280100,51259460
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290000,51258718
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,2,54290004,51259121
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290005,51258715
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290008,51259131
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290009,51258725
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290100,51258705
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,2,54290104,51259136
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290105,51258701
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290108,51259127
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290109,51258712
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300000,51225624
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300004,51225697
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300007,51225924
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300008,51218432
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300100,51225530
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300104,51225698
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300107,51218430
435-8-0,435,0,Neptune Towers - Salem Depot,,1,54350000,51258654
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,54350003,51258657
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,54350007,51084922
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,54350009,51084932
435-8-1,435,1,Salem Depot - Neptune Towers,,1,54350100,51258659
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,54350103,51258662
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,54350107,51084923
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,54350109,51084925
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360000,51258667
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360003,51258685
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360006,51259132
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360007,51258692
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360100,51258675
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360104,51258689
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360106,51258693
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360108,51259120
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360109,51259125
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360110,51084006
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,54390000,51258733
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390003,51258827
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,54390100,51258818
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,54390103,51258732
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410000,51258985
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Point of Pines),Weekdays only,2,54410004,51258984
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410006,51259106
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410100,51258997
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Point of Pines),Weekdays only,2,54410103,51258992
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,51258980
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,54411100,51258995
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420000,51258983
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Point of Pines),Weekdays only,2,54420004,51259072
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420007,51259107
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420100,51258981
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Point of Pines),Weekday mornings only,2,54420104,51258990
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,54420107,51084796
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500000,51258611
450-7-0,450,0,Wonderland Station - Salem Depot,,2,54500003,51084332
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500005,51258859
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500100,51258585
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500103,51084333
450-9-1,450,1,Salem Depot - Lynn Bus Garage,,3,54500105,51258857
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,54510000,51259467
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510003,51259473
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510100,51259470
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510102,51259476
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550000,51258642
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,2,54550003,51084101
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550005,51258862
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550007,51084099
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550100,51258633
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,2,54550103,51084069
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550105,51258632
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550108,51259141
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550109,51084093
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560000,51259455
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,54560100,51259450
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,Weekdays only,1,55010000,51049786
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,Weekdays only,2,55010003,51049927
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,Weekdays only,1,55010100,51049787
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,Weekdays only,1,55010103,51049958
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040000,51049883
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040100,51049882
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050000,51050484
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,55050003,51050465
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050100,51050466
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050103,51050483
553-7-0,553,0,Newton Corner - Roberts,,1,55530000,51050027
553-7-1,553,1,Roberts - Newton Corner,,1,55530100,51050026
554-7-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,55540000,51049649
554-7-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,55540100,51050066
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560000,51049648
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560100,51049646
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580000,51049654
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,55580100,51049653
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120000,51291022
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120004,51291080
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120100,51291023
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120104,51291075
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130000,51291121
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130004,51291116
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130100,51290994
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130104,51291068
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140000,51324908
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140003,51324907
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140004,51324924
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140100,51324918
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140103,51324909
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140104,51324910
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,51324877
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,51324872
Shuttle-BeverlyOrientHeightsLimited-0-0,Shuttle-BeverlyOrientHeightsLimited,0,Orient Heights - Beverly,,4,60697099,CR-LateMayShuttle-Weekday-LtdBev-0-05:15:00
Shuttle-BeverlyOrientHeightsLimited-0-1,Shuttle-BeverlyOrientHeightsLimited,1,Beverly - Orient Heights,,4,60697199,CR-LateMayShuttle-Weekday-LtdBev-1-05:20:00
Shuttle-BeverlyOrientHeightsLocal-0-0,Shuttle-BeverlyOrientHeightsLocal,0,Orient Heights - Beverly,,4,60698099,CR-LateMayShuttle-Weekday-LBev-0-05:09:00
Shuttle-BeverlyOrientHeightsLocal-0-1,Shuttle-BeverlyOrientHeightsLocal,1,Beverly - Orient Heights,,4,60698199,CR-LateMayShuttle-Weekday-LBev-1-04:50:00
Shuttle-OrientHeightsWonderland-0-0,Shuttle-OrientHeightsWonderland,0,Wonderland - Orient Heights,,4,62350099,50982312-OrientHeightsWonderland1
Shuttle-OrientHeightsWonderland-0-1,Shuttle-OrientHeightsWonderland,1,Orient Heights - Wonderland,,4,62350199,50982363-OrientHeightsWonderland1
Shuttle-ReservoirRiverside-0-0,Shuttle-ReservoirRiverside,0,Reservoir - Riverside,,4,62400099,50977301-ReservoirRiverside1
Shuttle-ReservoirRiverside-0-1,Shuttle-ReservoirRiverside,1,Riverside - Reservoir,,4,62400199,50976529-ReservoirRiverside1
